{
  "name": "claude-task-manage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "dev:tui": "npm run dev -w @claude-task-manage/tui",
    "dev:mcp": "npm run dev -w @claude-task-manage/mcp"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
